<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scuba Radar</title>

  <style>
    html,
    body {
      margin: 0;
    }

    body {
      text-align: center;
      width: 300px;
      height: 450px;
    }

    .slide-controller:nth-child(1):checked~.slide-show .slides-list {
      --selected-item: 0;
    }

    .slide-controller:nth-child(2):checked~.slide-show .slides-list {
      --selected-item: 1;
    }

    .slide-controller:nth-child(3):checked~.slide-show .slides-list {
      --selected-item: 2;
    }

    .slide-controller:nth-child(4):checked~.slide-show .slides-list {
      --selected-item: 3;
    }

    .slide-controller:nth-child(5):checked~.slide-show .slides-list {
      --selected-item: 4;
    }

    .slide-show {
      overflow: hidden;
    }

    .slides-list {
      --selected-item: 0;
      --total-items: 5;
      list-style-type: none;
      margin: 10px 0;
      padding: 0;
      position: relative;
      left: calc(var(--selected-item) * -100%);
      width: calc(var(--total-items) * 100%);
      transition: left 0.4s cubic-bezier(0.680, -0.550, 0.265, 1.550);

      display: grid;
      grid-auto-flow: column;
      grid-auto-columns: 1fr;
    }
  </style>
</head>

<body>
  <input type="radio" class="slide-controller" name="slide" checked />
  <input type="radio" class="slide-controller" name="slide" />
  <input type="radio" class="slide-controller" name="slide" />
  <input type="radio" class="slide-controller" name="slide" />
  <input type="radio" class="slide-controller" name="slide" />

  <div class="slide-show">
    <ul class="slides-list">
      <li class="slide">
        <h2>Scuba Radar V2</h2>
        <img width="100%" src="./images/icon.png" />
      </li>
      <li class="slide">
        <h2>Novos ícones no canto inferior direito</h2>
        <img width="100%" src="./images/alerta.png" />
      </li>
      <li class="slide">
        <h2>Nova exibição de usuários</h2>
        <img width="100%" src="./images/usuarios.png" />
      </li>
      <li class="slide">
        <h2>Notificacao de mensagens</h2>
        <img width="100%" src="./images/notificacao.png" />
      </li>
      <li class="slide">
        <h2>Chat exclusivo para cada fórum</h2>
        <img width="100%" src="./images/chat.png" />
      </li>
    </ul>
  </div>
</body>

</html>