{
    "name": "Scuba Radar V2",
    "description": "Atualização do Scuba Radar, agora com mais recursos e mais fácil de usar.",
    "version": "1.0.1",
    "manifest_version": 3,
    "icons": {
        "16": "/images/icon.png",
        "32": "/images/icon.png",
        "48": "/images/icon.png",
        "128": "/images/icon.png"
    },
    "action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "https://cursos.alura.com.br/forum/*"
            ],
            "css": [
                "/css/global.css",
                "/css/chat.css"
            ],
            "js": [
                "/js/socket.io.js",
                "/js/chat.js",
                "/js/socketRequest.js",
                "/js/content.js"
            ]
        }
    ],
    "permissions": ["scripting", "storage"]
}