.scuba-radar {
    display: none;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 0;
    right: 0;
    height: 40px;
    background-color: #093364;

    /* border radius 10px on top */
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

    width: 100%;
    max-width: 250px;
    margin: 0px 45px;
    
    color: #fff;
    font-size: 18px;
}

.scuba-radar:hover {
    cursor: pointer;
}

.chat-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 0;
    right: 0;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    margin: 5px;
    background-color: #0536a7;
}

.chat-icon:hover {
    cursor: pointer;
}

.chat-icon img {
    border-radius: 50%;
}

.chat-icon p {
    color: #fff;
    font-size: 18px;
    font-weight: bold;
}

.users {
    display: none;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    position: absolute;
    bottom: 0px;
    right: 380px;
    height: 500px;
    width: 250px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    gap: 4px;
    background-color: #093364;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);

    overflow-y: auto;
    padding: 10px;
}

.user {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    gap: 15px;
    height: 40px;
    padding: 10px;
    width: 100%;
    border-bottom: 1px solid #fff;
}

.user img {
    height: 30px;
    width: 30px;
    border-radius: 50%;
}